[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byC2MG4rqiGvsPNy95BEYkGv6YoTcJAqmqL-ePjdnITk_tyTgJqjg-Ev_bTtTtj-xWrs7kGVbloPiO9Pxutj4DL7np3ZzHZ29JSkh-G4CJKWMbFk_WKZF-FQC3fPFDGU9vWHibTTnd22nJbwubb58JsfYaVNUxwhgKQaCgYKAc8SARESFQHGX2MiIHuD31zRPV7enOUbKUUwEg0174","token_type":"Bearer","refresh_token":"1//054MGlxl3QNlxCgYIARAAGAUSNwF-L9IrpyQKev1_MxEe-Fg9T2xuFct2tOsIlgkSqvantFn7i_UVgxjkui7j435qBrx6clK5ivo","expiry":"2024-01-17T00:20:01.684490255-06:00"}
team_drive = 

